# ebussoftapp

./: .gitignore  README.md
angular/: EbusSoft.AngularUI.sln  (+4 more)
aspnet-core/src/EbusSoft.Application/: AppConsts.cs  CustomDtoMapper.cs  EbusSoft.Application.csproj  EbusSoftAppServiceBase.cs  EbusSoftApplicationModule.cs
aspnet-core/src/EbusSoft.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EbusSoft.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/EbusSoft.Application/Base/BusCompanies/: BusCompanyAppService.cs  IBusCompanyAppService.cs
aspnet-core/src/EbusSoft.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EbusSoft.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/EbusSoft.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/EbusSoft.Application/Dto/: FileDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs
aspnet-core/src/EbusSoft.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/EbusSoft.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/EbusSoft.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/EbusSoft.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/EbusSoft.Application/Provinces/: IProvinceAppService.cs  ProvinceAppService.cs
aspnet-core/src/EbusSoft.Application/Provinces/Dto/: CreateOrUpdateProvinceInput.cs  GetProvincesInput.cs  ProvinceEditDto.cs  ProvinceListDto.cs
aspnet-core/src/EbusSoft.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EbusSoft.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/EbusSoft.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EbusSoft.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/EbusSoft.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EbusSoft.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/EbusSoft.Web.Core/: EbusSoft.Web.Core.csproj  EbusSoftWebCoreModule.cs
aspnet-core/src/EbusSoft.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/EbusSoft.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/EbusSoft.Web.Core/Controllers/: EbusSoftControllerBase.cs  TokenAuthController.cs
aspnet-core/src/EbusSoft.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/EbusSoft.Web.Core/Properties/: AssemblyInfo.cs
(+145 files in other folders)
